name    = MooseX-Types-Tied
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2011

[@RSRCHBOY]

;[Git::NextVersion]
;;first_version = 0.001       ; this is the default
;;version_regexp  = ^v(.+)$   ; this is the default
;version_regexp  = ^(\d.\d+)$
